{
  "extends": "@sissel/tsconfig",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": ".",
    "lib": ["ES2016"],
    "incremental": false,
    "skipLibCheck": true,
    "target": "ES2016"
  }
}
